cff-version: 1.2.0
title: "GenAI Policy Maturation"
message: >-
  If you use this codebook, derived aggregate data, or analysis pipeline,
  please cite the accompanying manuscript when available.
type: dataset
authors:
  - name: Anonymous Authors
abstract: >-
  Minimal reproducibility package for a 200-university cross-national analysis
  of generative-AI policy maturation in higher education. The repository
  contains the codebook, analysis scripts, and aggregate derived result tables.
  It does not redistribute verbatim university policy text, manuscript files,
  generated figures, model weights, or local cluster logs.
keywords:
  - generative AI policy
  - policy futures in education
  - higher education governance
  - institutional logics
  - large language model coding
  - comparative policy analysis
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/"
